VITE_SUPABASE_PROJECT_ID="xjpgizqrnfursbmapiep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcGdpenFybmZ1cnNibWFwaWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjQyMjIsImV4cCI6MjA4NjAwMDIyMn0.t28I9AqNPGPQ7f6CWevQ7306fP5e3uHaQKuI2olnc84"
VITE_SUPABASE_URL="https://xjpgizqrnfursbmapiep.supabase.co"
